SecureBrowser/Graphics/BrowserPage.xaml

<Page x:Class="SecureBrowser.Graphics.BrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf">
    <Page.CommandBindings>
        <CommandBinding Command="BrowseBack" CanExecute="CanGoBack" Executed="GoBack"/>
        <CommandBinding Command="BrowseForward" CanExecute="CanGoForward" Executed="GoForward"/>
        <CommandBinding Command="Refresh" Executed="RefreshPage"/>
        <CommandBinding Command="BrowseHome" CanExecute="CanGoHome" Executed="GoHome"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" ToolTip="Back" Command="BrowseBack"/>
            <Button Grid.Column="3" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" ToolTip="Forward" Command="BrowseForward"/>
            <Button x:Name="RefreshButton" Grid.Column="5" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" ToolTip="Refresh" Command="Refresh"/>
            <Button Grid.Column="7" Content="&#xE80F;" FontFamily="Segoe MDL2 Assets" ToolTip="Home" Command="BrowseHome"/>
            <TextBox x:Name="AddressBox" Grid.Column="9"/>
            <Button Grid.Column="11" Content="&#xE721;" FontFamily="Segoe MDL2 Assets" ToolTip="Navigate" IsDefault="True" Click="NavigateWebView"/>
            <Button Grid.Column="13" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" ToolTip="Settings" IsDefault="True" Click="OpenSettings"/>
        </Grid>
        <wv:WebView2 Grid.Row="1" x:Name="WebView" NavigationStarting="NavigationStarting" NavigationCompleted="NavigationCompleted"/>
    </Grid>
</Page>