SecureBrowser/Graphics/PgHistory.xaml

<Page x:Class="SecureBrowser.Graphics.PgHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="History">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&#xE72C;" ToolTip="Refresh History" FontFamily="Segoe MDL2 Assets" Click="RefreshHistory"/>
            <Button Grid.Column="2" Content="&#xE74D;" ToolTip="Clear History" FontFamily="Segoe MDL2 Assets" Click="ClearHistory"/>
            <TextBox x:Name="FilterBox" Grid.Column="4" VerticalContentAlignment="Center" TextChanged="FilterHistory"/>
        </Grid>
        <ListView x:Name="HistoryList" Grid.Column="1" Grid.Row="3" MouseDoubleClick="OpenHistory">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Address" Click="CopyAddress"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>