WxBrowser/Graphics/PgBrowser.xaml

<Page x:Class="WxBrowser.Graphics.PgBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:webView="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      Title="New Tab">
    <Page.CommandBindings>
        <CommandBinding Command="BrowseBack" CanExecute="CanGoBack" Executed="GoBack"/>
        <CommandBinding Command="BrowseForward" CanExecute="CanGoForward" Executed="GoForward"/>
        <CommandBinding Command="Refresh" Executed="RefreshPage"/>
        <CommandBinding Command="BrowseHome" CanExecute="CanGoHome" Executed="GoHome"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="&#xE72B;" ToolTip="Back" FontFamily="Segoe MDL2 Assets" Command="BrowseBack"/>
            <Button Grid.Column="2" Content="&#xE72A;" ToolTip="Forward" FontFamily="Segoe MDL2 Assets" Command="BrowseForward"/>
            <Button x:Name="RefreshButton" Grid.Column="4" Content="&#xE72C;" ToolTip="Refresh" FontFamily="Segoe MDL2 Assets" Command="Refresh"/>
            <Button x:Name="HomeButton" Grid.Column="6" Content="&#xE80F;" ToolTip="Home" FontFamily="Segoe MDL2 Assets" Command="BrowseHome"/>
            <TextBox x:Name="AddressBar" Grid.Column="8" VerticalContentAlignment="Center" KeyUp="NavigateToAddress"/>
            <Button Grid.Column="10" Content="&#xE7C3;" ToolTip="New Tab" FontFamily="Segoe MDL2 Assets" Click="NewTab"/>
            <Button Grid.Column="12" Content="&#xE81C;" ToolTip="History" FontFamily="Segoe MDL2 Assets" Click="ShowHistory"/>
            <Button Grid.Column="14" Content="&#xE896;" ToolTip="Downloads" FontFamily="Segoe MDL2 Assets" Click="ShowDownloads"/>
            <Button Grid.Column="16" Content="&#xE713;" ToolTip="Settings" FontFamily="Segoe MDL2 Assets" Click="ShowSettings"/>
        </Grid>
        <webView:WebView2 x:Name="WebView" Grid.Column="1" Grid.Row="3" NavigationStarting="NavigatingAddress" NavigationCompleted="NavigationCompleted"/>
    </Grid>
</Page>