WxBrowser/Graphics/PgTab.xaml

<Page x:Class="WxBrowser.Graphics.PgTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Back" Click="Back"/>
            <Button Grid.Column="2" Content="Forward" Click="Forward"/>
            <Button Grid.Column="4" Content="Refresh" Click="Refresh"/>
            <Button Grid.Column="6" Content="Home" Click="Home"/>
            <TextBox x:Name="AddressBar" Grid.Column="8"/>
            <Button Grid.Column="10" Content="Go" IsDefault="True" Click="Go"/>
        </Grid>
        <wv2:WebView2 x:Name="WebView" Grid.Column="1" Grid.Row="3" Source="https://bing.com/"/>
    </Grid>
</Page>