WxBrowser/Graphics/WnMain.xaml

<adonisControls:AdonisWindow x:Class="WxBrowser.Graphics.WnMain"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:bindings="clr-namespace:WxBrowser.Core.Bindings"
                             Title="WxBrowser" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen">
    <TabControl x:Name="ViewControl" Margin="10,10,10,10">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="bindings:ViewTabBinding">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Content.Title}" ToolTip="{Binding Path=Content.Title}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="&#xE894;" ToolTip="Close Tab" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" MouseUp="CloseViewTab"/>
                </Grid>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="bindings:ViewTabBinding">
                <Frame Content="{Binding Path=Content}" NavigationUIVisibility="Hidden"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</adonisControls:AdonisWindow>